['bush', 'trump', 'jeb', 'hampshire', 'gop', 'attacks', 'said',
       'trying', 'democrat', 'phrase', 'attacking', 'debate', 'candidates',
       'new', 'kasich', 'percent', 'town', 'pointed', 'use', '60',
       'approach', 'week', 'immigration', 'low', 'chairman', 'liberal',
       'called', 'governor', 'gov', 'conservative', 'sen', 'went',
       'attack', 'isn', 'person', 'earlier', 'tier', 'passionate', 'given',
       'babies', 'embraced', 'megyn', 'didn', 'treating', 'hits', 'anchor',
       'kid', 'shake', 'knock', 'blasted', 'applause', 'ford', 'adult',
       'uncomfortable', 'perry', 'govern', 'screen', 'desperately',
       'pitch', 'john', 'implement', 'avoided', 'change', 'republicans',
       'divisive', 'carly', 'pulling', 'fiorina', 'hitting', 'dog',
       'signal', 'appeals', 'far', 'comfortable', 'attempting', 'miss',
       'struggling', 'media', 'billions', 'consistently', 'anymore',
       'consistent', 'kelly', 'party', 'kentucky', 'suddenly', 'split',
       'tactics', 'circumstances', 'guess', 'strategist', 'mccain', 'rand',
       'support', 'arguing', 'businessman', 'arizona', 'engage', 'smart',
       'allegedly', 'rick', 'donald', 'proposal', 'hot', 'tone', 'hall',
       'proven', 'criticized', 'republican', 'anger', 'pull', 'stands',
       'costs', 'price', 'dropped', 'runner', 'defend', 'appeal',
       'matters', 'decade', 'criticism', 'language', 'happening', 'ended',
       'agreed', 'billionaire', 'rhetoric', 'wins', 'hasn', 'land',
       'positions', 'direct', 'crowd', 'necessary', 'written', '24',
       'completely', 'begin', 'dollars', 'hundreds', 'willing', 'room',
       'energy', 'reform', 'aren', 'base', 'massive', 'appear', 'views',
       'book', 'directly', 'appeared', '25', 'rise', 'consider', 'ohio',
       'continued', 'mr', 'just', 'service', 'worked', 'longer',
       'presidency', 'plans', 'elections', 'wanted', 'texas', 'record',
       'moment', 'fox', 'florida', 'paul', 'hold', 'street', 'words',
       'current', 'hope', 'polls', 'true', 'needs', 'wednesday', 'plan',
       'twitter', 'story', 'fight', 'line', 'social', 'led', 'close',
       'primary', 'month', 'night', 'taking', 'comes', 'politics',
       'instead', 'hard', 'money', 'history', 'seen', 'lot', 'let',
       'issue', 'took', 'best', 'democrats', 'came', 'doesn', 'won',
       'post', 'voters', 'help', 'war', 'used', 'left', 'past', 'days',
       'vote', 'saying', 'point', 'good', 'need', 'washington',
       'according', 'national', 'know', 'think', 'presidential', 'right',
       'political', 'say', 'don', 'news', 'going', 'hillary', 'campaign',
       '2016', 'way', 'clinton', 'state', 'like', 'time', 'people', 'fast',
       'engagement', 'engaged', 'fed', 'estimate', 'feel', 'father',
       'essentially', 'feed', 'ensure', 'enormous', 'england', 'establish',
       'english', 'fate', 'estimated', 'federal', 'estate', 'essential',
       'engaging', 'engineering', 'enjoy', 'established', 'fat',
       'establishment', 'faster', 'feeling', 'federation', 'february',
       'environmental', 'feb', 'equivalent', 'entitled', 'entity', 'entry',
       'feature', 'favorable', 'fears', 'equipment', 'environment',
       'favored', 'equally', 'favorite', 'equality', 'feared', 'fear',
       'favors', 'equal', 'episode', 'fbi', 'epa', 'equity', 'entirely',
       'enter', 'era', 'features', 'entered', 'entering', 'especially',
       'et', 'escaped', 'enterprise', 'fathers', 'escape', 'entertainment',
       'featured', 'enthusiasm', 'error', 'enthusiastic', 'eric',
       'erdogan', 'fault', 'favor', 'entire', 'estimates', 'fair',
       'ethics', 'falls', 'extent', 'extensive', 'extension', 'extended',
       'extend', 'expression', 'expressing', 'expressed', 'falling',
       'express', 'fallon', 'exposure', 'exposing', 'exposed', 'expose',
       'family', 'explosives', 'explosive', 'explosion', 'exploit',
       'false', 'explicitly', 'familiar', 'explicit', 'families',
       'explanation', 'explains', 'explaining', 'explained', 'explain',
       'fallen', 'extra', 'extraordinary', 'extraterrestrial', 'failures',
       'failure', 'fairly', 'fails', 'faith', 'failing', 'failed', 'fail',
       'facts', 'factors', 'factor', 'factions', 'fact', 'facing',
       'facility', 'facilities', 'faces', 'faced', 'facebook', 'face',
       'eyes', 'eye', 'extremists', 'fake', 'extremist', 'fall',
       'extremism', 'extremely', 'extreme', 'experts', 'expert', 'ethnic',
       'events', 'excellent', 'examples', 'example', 'exactly', 'exact',
       'ex', 'evolved', 'evil', 'evident', 'evidence', 'everyday',
       'everybody', 'eventually', 'eventual', 'farm', 'experiences',
       'farmers', 'event', 'evening', 'eve', 'farook', 'fascism',
       'evangelicals', 'evangelical', 'european', 'europe', 'euro', 'eu',
       'fascist', 'fashion', 'exception', 'exchange', 'exchanges',
       'excited', 'experienced', 'experience', 'expensive', 'expenses',
       'famous', 'famously', 'expense', 'expects', 'expected',
       'expectations', 'expect', 'fan', 'expansion', 'expanding',
       'expanded', 'expand', 'exit', 'exists', 'existing', 'existence',
       'exist', 'exercise', 'executives', 'executive', 'excuse',
       'exclusively', 'exclusive', 'exciting', 'fans', 'evolution',
       'zones', 'enforcement', 'discussions', 'disagree', 'disappeared',
       'disappointed', 'disaster', 'disastrous', 'discipline', 'disclose',
       'disclosure', 'discover', 'discovered', 'discovery',
       'discrimination', 'discuss', 'discussed', 'discussing', 'disabled',
       'dirty', 'director', 'digital', 'diet', 'difference', 'differences',
       'different', 'differently', 'difficult', 'digits', 'direction',
       'dignity', 'dinner', 'diplomacy', 'diplomat', 'diplomatic',
       'directed', 'discussion', 'disease', 'enforce', 'diseases',
       'divisions', 'dna', 'dnc', 'doctor', 'doctors', 'doctrine',
       'document', 'documentary']